
[app_name]
sf_cdc=SF-CDC-Listen

[files]
data_dir=\\backup02\lwp$\VAR\data

[logging]
base_dir=\\dev-data\lws$\cameron\lws\var\log

[apxdb]
host=testapxdb
database=APXFirm
username=lwuser
password=
commit=1

[apx_imex]
rest_api_base_url=http://testapxapp.leithwheeler.com:5005/api
retry_delay_secs=10
retry_attempts=10

[coredb]
host=testlwdb
database=COREDB
username=lwuser
password=
commit=1

[lwdb]
host=testlwdb
database=LW
username=lwuser
password=
commit=1

[mgmtdb]
host=testlwdb
database=MGMT
username=lwuser
password=
commit=1

[sf_pubsub_api]
url=https://test.salesforce.com/services/oauth2/token
url_OLD=https://leithwheeler--dev2.sandbox.my.salesforce.com/services/Soap/u/57.0/
username=integration2@leithwheeler.com.dev2
password=
client_id=
client_secret=
tenant_id=00DAw000006yDLV
grpcHost=api.pubsub.salesforce.com
grpcPort=7443
api_version=57
timeout_sec=5

[sf_topics]
cdc_portfolio=/data/Portfolio__ChangeEvent


